# Open-XML-SDK

./: API_PROPOSAL.md  COMPLETION_SUMMARY.json  IMPLEMENTATION_SUMMARY.md  Open-XML-SDK.sln  README.md  test_additions_summary.json
src/DocumentFormat.OpenXml.Formulas/: CellValue.cs  DocumentFormat.OpenXml.Formulas.csproj  EvaluatorStatistics.cs  FormulaEvaluationExtensions.cs  FormulaEvaluator.cs  IFormulaEvaluator.cs  PublicAPI.Unshipped.txt  Result.cs
src/DocumentFormat.OpenXml.Formulas/Compilation/: CellContext.cs  FormulaCompiler.cs
src/DocumentFormat.OpenXml.Formulas/DependencyGraph/: DependencyGraph.cs  IDependencyGraph.cs
src/DocumentFormat.OpenXml.Formulas/Functions/: AbsFunction.cs  AccrintFunction.cs  AccrintmFunction.cs  AcosFunction.cs  AcoshFunction.cs  AcotFunction.cs  AcothFunction.cs  AddressFunction.cs  AggregateFunction.cs  AmordegrcFunction.cs  AmorlincFunction.cs  AnchorArrayFunction.cs  AndFunction.cs  ArabicFunction.cs  AreasFunction.cs  ArrayToTextFunction.cs  AscFunction.cs  AsinFunction.cs  AsinhFunction.cs  Atan2Function.cs  AtanFunction.cs  AtanhFunction.cs  AvedevFunction.cs  AverageAFunction.cs  AverageFunction.cs  AverageIfFunction.cs  AverageIfsFunction.cs  BahtTextFunction.cs  BaseFunction.cs  BesseliFunction.cs  BesseljFunction.cs  BesselkFunction.cs  BesselyFunction.cs  BetaDistFunction.cs  BetaDistLegacyFunction.cs  BetaInvFunction.cs  BetaInvLegacyFunction.cs  Bin2DecFunction.cs  Bin2HexFunction.cs  Bin2OctFunction.cs  (+477 more)
src/DocumentFormat.OpenXml.Formulas/Parsing/: FormulaNode.cs  FormulaParser.cs  Lexer.cs  Token.cs
test/DocumentFormat.OpenXml.Formulas.Tests/: CompilerTests.cs  DependencyGraphTests.cs  DocumentFormat.OpenXml.Formulas.Tests.csproj  EvaluatorTests.cs  IntegrationTests.cs  OracleTestFileGenerator.cs  OracleValidationTests.cs  ParserTests.cs  README_ORACLE.md  RecalculateDependentsTests.cs
test/DocumentFormat.OpenXml.Formulas.Tests/Functions/: AdvancedMathFunctionTests.cs  AdvancedReferenceFunctionTests.cs  AdvancedStatisticalFunctionTests.cs  AggregateFunctionTests.cs  ArrayFunctionTests.cs  AscDbcsFunctionTests.cs  BahtTextFunctionTests.cs  BaseConversionFunctionTests.cs  BinomDistRangeFunctionTests.cs  BusinessDayFunctionTests.cs  ChooseAndAverageIfFunctionTests.cs  CombinatoricsFunctionTests.cs  ConditionalFunctionTests.cs  DatabaseFunctionTests.cs  DateFractionFunctionTests.cs  DateTimeFunctionTests.cs  DateTimeIntlFunctionTests.cs  DistributionFunctionTests.cs  EngineeringFunctionTests.cs  ErrorHandlingFunctionTests.cs  ExtendedTrigonometricFunctionTests.cs  FinancialFunctionTests.cs  ForecastingFunctionTests.cs  FormattingFunctionTests.cs  GroupByAndPivotFunctionTests.cs  InformationFunctionTests.cs  (+22 more)
tools/GenerateOracle/: GenerateOracle.csproj  Program.cs  RunValidation.cs
(+4 files in other folders)
