<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DocumentFormat.OpenXml/DocumentFormat.OpenXml.csproj" />
    <ProjectReference Include="../../src/DocumentFormat.OpenXml.Formulas/DocumentFormat.OpenXml.Formulas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../test/DocumentFormat.OpenXml.Formulas.Tests/OracleTestFileGenerator.cs" Link="OracleTestFileGenerator.cs" />
  </ItemGroup>
</Project>
